<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: rgb(251,93,47);
        }
        img{
            height: 500px;
            width: 500px;
            position: absolute;
            top: 30px;
            left: 500px;
        }
        h1{
            font-family:Montserrat;
            color: white;
            font-size: 1.5cm;
            position: absolute  ;
            top: 470px;
            left:505px ;
        }
       #button{
        font-family:Montserrat;
        width: 200px;
        height: 60px;
        font-size: large;
        position: absolute;
        top: 615px;
        left: 640px;
       }
    </style>
    <img src="/static/Screenshot 2023-05-09 230239.png" alt="">
    <h1>ACCESS DENIED.</h1>
    <form action="{{url_for('home')}}">
        <input type="submit" value="BACK TO HOME" id="button">
    </form>
</body>
</html>